{
  "name": "WP Performance 🚀",
  "short_name": "WP Performance 🚀",
  "description": "Améliorer la performance des sites WordPress",
  "dir": "auto",
  "lang": "fr-FR",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "rgb(190, 24, 93)",
  "icons": [
    {
      "src": "/wp-content/themes/wp-performance/pwa/dist/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/themes/wp-performance/pwa/dist/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/themes/wp-performance/pwa/dist/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/themes/wp-performance/pwa/dist/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/themes/wp-performance/pwa/dist/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/themes/wp-performance/pwa/dist/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/themes/wp-performance/pwa/dist/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/themes/wp-performance/pwa/dist/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/themes/wp-performance/pwa/dist/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}